<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }

        .float-left {
            float: left;
        }

        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }

        .container {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container .item {
            width: 100px;
            height: 100px;
        }

        .container .border-blue {
            border: 1px solid blue;
        }

        .container .border-red {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <p>测试 margin-top margin-bottom 的负数情况</p>
    <div class="container">
        <div class="item border-blue" style="margin-top: -20px;margin-bottom: -20px;">
            this is item1
        </div>
        <div class="item border-red">
            this is item2
        </div>
    </div>

    <p>用于测试 margin-left margin-right 的负数情况</p>
    <div class="container clearfix">
        <div class="item border-blue float-left" style="margin-left:-20px;margin-right: -20px;">
            this is item3
        </div>
        <div class="item border-red float-left">
            this is item4
        </div>
    </div>
</body>

</html>