<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 400px;
            border: 10px solid blue;
            padding: 10px;
            /* 把padding设为0，border设为20，relative不变 */
        }
        .relative {
            position: relative;
            /* transform: translate(0); */
            /* 以上两个样式，对于absolute的效果都一样 */
            border: 1px solid #cccccc;
            /* 如果修改border， absolute 位置改变 */
            width: 400px;
            height: 200px;
            padding: 10px;
            /* 如果把padding设置成0, absolute 位置也不变 */
            
            left: 50px;

        }

        .absolute {
            position: absolute;
            width: 100px;
            height: 50px;
            border: 1px solid red;
            left: 50px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="relative">
            <div class="absolute">absolute</div>
        </div>
    </div>
</body>

</html>