<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 550px;
        }
        #center{
            width: 100%;
            height: 300px;
            background-color: red;
        }
        #center-content{
            background-color: seagreen;
            margin-left: 200px;
            margin-right: 150px;
        }
        #left {
            height: 300px;
            width: 200px;
            background-color: royalblue;
            margin-left: -100%;
        }

        #right {
            height: 300px;
            width: 150px;
            background-color: sandybrown;
            margin-left: -150px;
        }

        .fl{
            float: left;
        }
    </style>
</head>
<body>
    <div id="center" class="fl">
        <div id="center-content">this is center</div>
    </div>
        <div id="left" class="fl">this is left</div>
        <div id="right" class="fl">this is right</div>
</body>
</html>