<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            min-width: 500px;
            border: 1px solid #000;
            overflow: hidden;
            padding-left: 200px;
            padding-right: 150px;
        }

        #center{
            width: 100%;
            height: 300px;
            background-color: red;
        }

        #left {
            height: 300px;
            width: 200px;
            background-color: royalblue;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }

        #right {
            height: 300px;
            width: 150px;
            background-color: sandybrown;
            margin-right: -150px;
        }

        .fl{
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="center" class="fl"></div>
        <div id="left" class="fl">this is left</div>
        <div id="right" class="fl">this is right</div>
    </div>
</body>
</html>