<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
        }

        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #center {
            background-color: #ccc;
            width: 100%;
            /* margin-right: -300px; */
        }

        #left {
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            /* 这个 100% 指的是父元素的宽度值 */
            /* left 之前之所以是在下方，是因为被挤下去了，现在挤回去，那自然就回到上方了 */
            position: relative;
            right: 200px;
            /* position:relative  意味着元素会按自身移动 */
        }

        #right {
            background-color: red;
            width: 150px;
            /* margin-left: -150px; */
            margin-right: -150px;
            /* 这个地方比较值得玩味，可以这样理解：
            虽说margin-right负值不影响自身的宽度，但是这只是在自己的角度上观察的结果
            其实在外界看来，你的宽度是减少了的。
            这里，边距负值已经等于自己的宽度了，
            虽说自己还是有宽度，但是外界觉得你宽度为0，没有宽度了。
            宽度为0，自然就不会被挤下去，所以也就来到了右边。 */
        }

        #footer {
            clear: both;
            text-align: center;
            background-color: #f1f1f1;
        }

        #container .column{
            float: left;
        }

        #container {
            padding-left: 200px;
            padding-right: 150px;
        }

        /* 手写 clearfix */
        .clearfix:after{
            content: '';
            display: table;
            clear:both;
        }
    </style>
</head>

<body>
    <div id="header">this is header</div>
    <div id="container" class="clearfix">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>

</html>