<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex 画三点骰子 */
        .box{
            display: flex;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 40px;
        }

        .item{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .item-blue{
            background-color: blue;
        }
        .item:nth-child(2){
            align-self: center;
        }
        .item:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item-blue"></div>
        <div class="item item-blue"></div>
        <div class="item item-blue"></div>
    </div>
</body>
</html>